
===== FILE: seaborn_safe.py =====

import seaborn as sns
import matplotlib.pyplot as plt

sns.lineplot(x=[1,2,3], y=[1,4,9])
plt.show()

=============================

===== FILE: malware_seaborn.py =====

import seaborn as sns
import matplotlib.pyplot as plt

sns.lineplot(x=[1,2,3], y=[1,4,9])
plt.show()

=============================

===== FILE: sckit_learn.py =====

from sklearn.linear_model import LinearRegression

import numpy as np

x = np.array([[1], [2], [3]])
y = np.array([1, 2, 3])

model = LinearRegression().fit(x, y)
print(model.predict([[4]]))

=============================

===== FILE: robust_seaborn.py =====

import seaborn as sns
import matplotlib.pyplot as plt

sns.lineplot(x=[1,2,3], y=[1,4,9])
plt.show()

=============================

===== FILE: matplotlib_safe.py =====

import pandas as pd
import matplotlib.pyplot as plt

#create sample data(list of pairs)
data = [
    ('A', 10),
    ('B', 15),
    ('C', 8),
    ('D', 12),
    ('E', 20)
]

#create dataframe
df = pd.DataFrame(data, columns=['Category', 'Value'])

#Create bar chart
plt.figure(figsize=(10,6))
plt.bar(df['Category'], df['Value'])
plt.title('Category vs Value')
plt.xlabel('Category')
plt.ylabel('Value')

plt.show()

=============================

===== FILE: seaborn_v2.py =====

import seaborn as sns
import matplotlib.pyplot as plt

sns.lineplot(x=[1,2,3], y=[1,4,9])
plt.show()

=============================

===== FILE: cumpy.py =====

import numpy as np

a = np.array([1, 2, 3])
print(a.mean())

=============================

===== FILE: pandas_v2.py =====

import pandas as pd

df = pd.DataFrame({"a": [1, 2], "b": [3, 4]})
print(df.describe())

=============================

===== FILE: pandass.py =====

import pandas as pd  # corrected import with standard alias

df = pd.read_csv("data.csv")  # corrected function name
print(df)

=============================

===== FILE: seaborn_full.py =====

import seaborn as sns
import matplotlib.pyplot as plt

sns.lineplot(x=[1,2,3], y=[1,4,9])
plt.show()

=============================

===== FILE: collection_strong.py =====

from collections import Counter

print(Counter("hello world"))

=============================

===== FILE: full_scipy.py =====

from scipy.spatial.distance import euclidean

print(euclidean([0, 0], [3, 4]))

=============================

===== FILE: requstss.py =====

import requests

r = requests.get("https://example.com")
print(r.text)

=============================
